index.html
<!DOCTYPE html><html lang="en"><head><title>Bryan Nichols | Web Developer | nicholsbryan@gmail.com</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="keywords" content=""><meta name="description" content=""><link rel="stylesheet" type="text/css" href="css/normalize.css" media="all"><link rel="stylesheet" type="text/css" href="css/foundation.min.css" media="all"><link rel="stylesheet" type="text/css" href="css/resume.css" media="all"></head><body><div id="doc"><div id="inner"><header id="hd" class="row"><div class="medium-6 small-12 columns"><h1>Bryan Nichols</h1><h2>Web Developer</h2></div><div class="medium-6 small-12 columns"><div class="contact-info"><h3 class="email"><a href="mailto:nicholsbryan@gmail.com" target="_blank" class="action">nicholsbryan@gmail.com</a></h3><h3 class="phone">(425) 679 - 9123</h3></div></div></header><div id="main"><section class="employment row"><div class="row"><div class="small-12 medium-3 columns"><h1>Employment</h1></div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Interactive Developer</h2><h3>9/2012 - Present</h3></div></div><div class="medium-6 columns"><div class="description"><p><a href="http://tagcreativestudio.com" target="_blank">Tag Creative</a> Is an interactive agency specializing in creative brand and advertising campaigns. They work with a wide range of partners and clients in a diverse range of disciplines. Because of the unique opportunities created in their relationships, Tag has a diverse portfolio including websites, applications, games and other tooling.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Web Developer</h2><h3>7/2011 – 7/2012</h3></div></div><div class="medium-6 columns"><div class="description"><p><a href="http://www.stripes39.com/" target="_blank">Stripes39</a> is a multi-faceted firm involved in many online verticals. These include Brand Development, B2B Lead Generation, Natural Language Processing and many more. They primarily specialize in High keyword rankings to drive traffic to their sites for lead conversion.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Technician, Web admin</h2><h3>2/2005 – 7/2011</h3></div></div><div class="medium-6 columns"><div class="description"><p><a href="http://www.media-tools.com/" target="_blank">Media Tools</a> Designs and builds non-linear video editing systems and storage solutions for companies around the greater seattle area. They work with companies as large as Microsoft and Boeing to small one man production houses.</p></div></div></div></section><section class="experience row"><div class="row"><div class="medium-3 columns"><h1>Experience</h1></div><div class="medium-3 columns"><div class="subtitle position"><h2>Committee for Children - Second Step</h2><h3>6 months</h3></div></div><div class="medium-6 columns"><div class="description"><p>Single page application built on Backbone JS. The application used in the classroom to display interactive curriculum for grades 1 - 5. Built to run as a module, it's powered on the backend with DNN for data and user authentication.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Skype</h2><h3>1 months</h3></div></div><div class="medium-6 columns"><div class="description"><p>Proof of concept: Skype wanted to test the ability to create videos through a social experience. The application was configured on a Digital Ocean Droplet with Rails and Unicorn. Also leveraged the FFMpeg library for video manipulation operations (truncate, convert, stitch, add bumper).</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Microsoft Content App</h2><h3>3 months</h3></div></div><div class="medium-6 columns"><div class="description"><p>WinJS Application used internally by Microsoft to distribute and view curated Microsoft content. Leverages local storage API's for user data.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Education News</h2><h3>4 months</h3></div></div><div class="medium-6 columns"><div class="description"><p>Large aggregation of education related news. Complete wordpress integration from comp to completion. The site sits on top of 3 DB's due to aggregate data needs and administrational needs.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Career Index</h2><h3>4 months</h3></div></div><div class="medium-6 columns"><div class="description"><p>Custom application running on huge data store of publicly education statistics.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle position"><h2>Fretzen</h2><h3>On-going</h3></div></div><div class="medium-6 columns"><div class="description"><p>Collaborative Music education (guitar) project intent on changing the ease and method of idiomatically learning the guitar.</p></div></div></div></section><section class="presence row"><div class="row"><div class="medium-3 columns"><h1>Digital Presence</h1></div><div class="medium-3 columns"><div class="talent"><h2>Github</h2><p><a href="https://github.com/bonpixel" target="_blank">https://github.com/bonpixel</a> With Git as my preferred CVS, Gihub is an awesome place to find new code and inspiration.</p></div></div><div class="medium-3 columns"><div class="talent"><h2>CodePen</h2><p><a href="http://codepen.io/bonpixel/" target="_blank">http://codepen.io/bonpixel/</a> Some of the quick one-off examples I've used for proof-of-concept or quick prototypes in code.</p></div></div><div class="medium-3 columns"><div class="talent"><h2>Blog</h2><p><a href="http://blog.bonpixel.com/" target="_blank">http://blog.bonpixel.com/</a> My personal blog where I check in now and again to file away thoughts and other things I come across.</p></div></div></div></section><section class="technical row"><div class="row"><div class="medium-6 columns"><h1>Technical</h1></div><div class="medium-6 columns"><div class="description"><ul class="tech"><li>HTML5</li><li>Jade</li><li>Slim</li><li>Javascript</li><li>Coffeescript</li><li>jQuery</li><li>WinJS</li><li>Backbone</li><li>Underscore</li><li>JSON</li><li>AJAX</li><li>Canvas</li><li>AMD</li><li>RequireJS</li><li>Grunt</li><li>Gulp</li><li>Bower</li><li>Yeoman</li><li>Boxen</li><li>CSS3</li><li>Sass</li><li>Less</li><li>Stylus</li><li>Compass</li><li>Scut</li><li>Bourbon</li><li>PHP</li><li>Ruby</li><li>CVS</li><li>Subversion</li><li>Git</li><li>OS X</li><li>Windows XP, Vista, 8</li><li>Linux</li><li>CLI</li><li>Digital Ocean</li><li>DNS</li><li>Apache</li><li>nginx</li><li>SSH</li><li>SSL</li><li>Mac</li><li>iTerm2</li><li>MAMP</li><li>WAMP</li><li>Pow</li><li>Anvil</li><li>Sublime Text</li><li>Jira</li><li>Pivotal</li></ul></div></div></div></section><section class="education row"><div class="row"><div class="medium-3 columns"><h1>Education &amp; Certifications</h1></div><div class="medium-3 columns"><div class="subtitle date"><h2>1/2008 – 1/2011</h2></div></div><div class="medium-6 columns"><div class="description"><p>Western Governors University - Salt Lake City, Utah</p><p class="major">Bachelor of Science: Information Technology with an emphasis on software</p><small>* Some Coursework Completed,</small></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle date"><h2>1/2008 – 1/2011</h2></div></div><div class="medium-6 columns"><div class="description"><p>CIW Web Associate Certification</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle date"><h2>1/2009</h2></div></div><div class="medium-6 columns"><div class="description"><p>CompTIA A+ Certification</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle date"><h2>5/2009</h2></div></div><div class="medium-6 columns"><div class="description"><p>CIW JavaScript Fundamentals</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle date"><h2>4/2011</h2></div></div><div class="medium-6 columns"><div class="description"><p>Mac Integration Basics 10.6</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle date"><h2>4/2011</h2></div></div><div class="medium-6 columns"><div class="description"><p>OS X Snow Leopard 10.6 Support Essentials</p></div></div></div></section><section class="profile row"><div class="row"><div class="medium-3 columns"><h1>Interests</h1></div><div class="medium-3 columns"><div class="subtitle"><h2>Woodworking</h2></div></div><div class="medium-6 columns"><div class="description"><p>When I'm not working on code, I like to unwind in my shop with a good woodworking project. From workbenches to cabinets, Woodworking is a skill I continue to hone and challenge myself with.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle"><h2>Boatbuilding</h2></div></div><div class="medium-6 columns"><div class="description"><p>I'm working on building a small little fishing boat that I can take out with my wife and kids on some of the lakes around where I live. It's a long time coming but it will be well worth the wait.</p></div></div></div><div class="row"><div class="small-12 medium-3 columns">&nbsp;</div><div class="small-12 medium-3 columns"><div class="subtitle"><h2>Drums</h2></div></div><div class="medium-6 columns"><div class="description"><p>I'm a percussionist. Primarily set, but I also play the Cajon, Djembe, Congas and others. I began playing about 10 years ago and I play for my church on a regular basis.</p></div></div></div></section></div><footer class="row"><div class="small-12 medium-12 large-12 columns"></div><p>Bryan Nichols - <a href="mailto:nicholsbryan@gmail.com" target="_blank">nicholsbryan@gmail.com</a></p></footer></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-7046811-2', 'bonpixel.com');
ga('send', 'pageview');</script><script src="js/riveted.min.js"></script><script>riveted.init();</script></body></html>

index.jade
doctype html
html(lang="en")
	head

		title Bryan Nichols | Web Developer | nicholsbryan@gmail.com
		meta(http-equiv="content-type", content="text/html; charset=utf-8")

		meta(name="keywords", content="")
		meta(name="description", content="")

		//- link(rel="stylesheet", type="text/css", href="css/yui3.css", media="all")
		link(rel="stylesheet", type="text/css", href="css/normalize.css", media="all")
		link(rel="stylesheet", type="text/css", href="css/foundation.min.css", media="all")
		link(rel="stylesheet", type="text/css", href="css/resume.css", media="all")


	body

	div#doc
		div#inner

			header#hd.row
				div.medium-6.small-12.columns
					h1 Bryan Nichols
					h2 Web Developer

				div.medium-6.small-12.columns
					div.contact-info
						h3.email
							//- a.action(href="#") Download PDF
							a.action(href="mailto:nicholsbryan@gmail.com") nicholsbryan@gmail.com
						//- h3
							//- a(href="mailto:nicholsbryan@gmail.com") nicholsbryan@gmail.com
						h3.phone (425) 679 - 9123





			div#main




				//- Employment
				section.employment.row
					div.row
						div.small-12.medium-3.columns
							h1 Employment

						//- //- TAG Creative
						//- div.row
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Interactive Developer
								h3 9/2012 - Present
						div.medium-6.columns
							div.description
								:markdown
									[Tag Creative](href="http://tagcreativestudio.com") Is an interactive agency specializing in creative brand and advertising campaigns. They work with a wide range of partners and clients in a diverse range of disciplines. Because of the unique opportunities created in their relationships, Tag has a diverse portfolio including websites, applications, games and other tooling.

					//- Stripes39
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Web Developer
								h3 7/2011 – 7/2012
						div.medium-6.columns
							div.description
								:markdown
									[Stripes39](http://www.stripes39.com/) is a multi-faceted firm involved in many online verticals. These include Brand Development, B2B Lead Generation, Natural Language Processing and many more. They primarily specialize in High keyword rankings to drive traffic to their sites for lead conversion.

					//- Media Tools
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Technician, Web admin
								h3 2/2005 – 7/2011
						div.medium-6.columns
							div.description
								:markdown
									[Media Tools](http://www.media-tools.com/) Designs and builds non-linear video editing systems and storage solutions for companies around the greater seattle area. They work with companies as large as Microsoft and Boeing to small one man production houses.




				//- Experience
				section.experience.row
					div.row
						div.medium-3.columns
							h1 Experience

						//- thing1

						div.medium-3.columns
							div.subtitle.position
								h2 Committee for Children - Second Step
								h3 6 months
						div.medium-6.columns
							div.description
								p Single page application built on Backbone JS. The application used in the classroom to display interactive curriculum for grades 1 - 5. Built to run as a module, it's powered on the backend with DNN for data and user authentication.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Skype
								h3 1 months
						div.medium-6.columns
							div.description
								p Proof of concept: Skype wanted to test the ability to create videos through a social experience. The application was configured on a Digital Ocean Droplet with Rails and Unicorn. Also leveraged the FFMpeg library for video manipulation operations (truncate, convert, stitch, add bumper).

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Microsoft Content App
								h3 3 months
						div.medium-6.columns
							div.description
								p WinJS Application used internally by Microsoft to distribute and view curated Microsoft content. Leverages local storage API's for user data.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Education News
								h3 4 months
						div.medium-6.columns
							div.description
								p Large aggregation of education related news. Complete wordpress integration from comp to completion. The site sits on top of 3 DB's due to aggregate data needs and administrational needs.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Career Index
								h3 4 months
						div.medium-6.columns
							div.description
								p Custom application running on huge data store of publicly education statistics.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Fretzen
								h3 On-going
						div.medium-6.columns
							div.description
								p Collaborative Music education (guitar) project intent on changing the ease and method of idiomatically learning the guitar.





				//- Code Examples
				//- section.examples.row
					div.row
						div.medium-3.columns
							h1 Code Examples

						//- Example1
						div.medium-3.columns
							div.subtitle.position
								h2 Example1
								h3 1/2013
						div.medium-6.columns
							div.description
								:markdown
									[link](http://bonpixel.com) Awesome stuff this Example 1

					//- Example2
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Example2
								h3 2/2013
						div.medium-6.columns
							div.description
								:markdown
									[link](http://bonpixel.com) Awesome stuff this Example 2

					//- Example3
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Example3
								h3 3/2013
						div.medium-6.columns
							div.description
								:markdown
									[link](http://bonpixel.com) Awesome stuff this Example 3

					//- Example4
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Example4
								h3 4/2013
						div.medium-6.columns
							div.description
								:markdown
									[link](http://bonpixel.com) Awesome stuff this Example 4

					//- Example5
					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.position
								h2 Example5
								h3 5/2013
						div.medium-6.columns
							div.description
								:markdown
									[link](http://bonpixel.com) Awesome stuff this Example 5




				//- Presence
				section.presence.row
					div.row
						div.medium-3.columns
							h1 Digital Presence

						div.medium-3.columns
							div.talent
								h2 Github
								:markdown
									[https://github.com/bonpixel](https://github.com/bonpixel) With Git as my preferred CVS, Gihub is an awesome place to find new code and inspiration.

						div.medium-3.columns
							div.talent
								h2 CodePen
								:markdown
									[http://codepen.io/bonpixel/](http://codepen.io/bonpixel/) Some of the quick one-off examples I've used for proof-of-concept or quick prototypes in code.

						div.medium-3.columns
							div.talent
								h2 Blog
								:markdown
									[http://blog.bonpixel.com/](http://blog.bonpixel.com/) My personal blog where I check in now and again to file away thoughts and other things I come across.




				//- Technical
				section.technical.row
					div.row
						div.medium-6.columns
							h1 Technical

						//- div.medium-3.columns
						//- 	div.subtitle
						//- 		h2 Proficiencies

						div.medium-6.columns
							div.description
								ul.tech
									li HTML5
									li Jade
									li Slim

									li Javascript
									li Coffeescript
									li jQuery
									li WinJS
									li Backbone
									li Underscore
									li JSON
									li AJAX
									li Canvas

									li AMD
									li RequireJS

									li Grunt
									li Gulp
									li Bower
									li Yeoman
									li Boxen

									li CSS3
									li Sass
									li Less
									li Stylus
									li Compass
									li Scut
									li Bourbon

									li PHP
									li Ruby

									li CVS
									li Subversion
									li Git

									li OS X
									li Windows XP, Vista, 8
									li Linux
									li CLI
									li Digital Ocean
									li DNS
									li Apache
									li nginx
									li SSH
									li SSL
									li Mac
									li iTerm2
									li MAMP
									li WAMP
									li Pow
									li Anvil

									li Sublime Text

									li Jira
									li Pivotal




				//- Education
				section.education.row
					div.row
						div.medium-3.columns
							h1 Education &amp; Certifications

						div.medium-3.columns
							div.subtitle.date
								h2 1/2008 – 1/2011

						div.medium-6.columns
							div.description
								p Western Governors University - Salt Lake City, Utah
								p.major Bachelor of Science: Information Technology with an emphasis on software
								small * Some Coursework Completed,

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.date
								h2 1/2008 – 1/2011
						div.medium-6.columns
							div.description
								p CIW Web Associate Certification

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.date
								h2 1/2009
						div.medium-6.columns
							div.description
								p CompTIA A+ Certification

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.date
								h2 5/2009
						div.medium-6.columns
							div.description
								p CIW JavaScript Fundamentals

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.date
								h2 4/2011
						div.medium-6.columns
							div.description
								p Mac Integration Basics 10.6

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle.date
								h2 4/2011
						div.medium-6.columns
							div.description
								p OS X Snow Leopard 10.6 Support Essentials



				//- Profile
				section.profile.row
					div.row
						div.medium-3.columns
							h1 Interests

						div.medium-3.columns
							div.subtitle
								h2 Woodworking
						div.medium-6.columns
							div.description
								p When I'm not working on code, I like to unwind in my shop with a good woodworking project. From workbenches to cabinets, Woodworking is a skill I continue to hone and challenge myself with.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle
								h2 Boatbuilding
						div.medium-6.columns
							div.description
								p I'm working on building a small little fishing boat that I can take out with my wife and kids on some of the lakes around where I live. It's a long time coming but it will be well worth the wait.

					div.row
						div.small-12.medium-3.columns
							&nbsp;
						div.small-12.medium-3.columns
							div.subtitle
								h2 Drums
						div.medium-6.columns
							div.description
								p I'm a percussionist. Primarily set, but I also play the Cajon, Djembe, Congas and others. I began playing about 10 years ago and I play for my church on a regular basis.



			footer.row
				div.small-12.medium-12.large-12.columns
				:markdown
					Bryan Nichols - [nicholsbryan@gmail.com](href="mailto:nicholsbryan@gmail.com")
